<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirate Translator | Akash Vinchankar</title>
</head>
<link rel="stylesheet" href="styles.css">

<body>
    <h1>Pirate Translator</h1>
    <textarea name="Input" class="inputtext" id="input-ctn" cols="30" rows="10"
        placeholder="Put Your Text Here Which you want to convert to pirate's language" spellcheck="false"></textarea>
    <button id="translatebtn">Translate To Chef's Language</button>
    <textarea name="Input" class="inputtext" cols="30" rows="10" id="output-ctn" disabled=""></textarea>
    <div class="info">
        <h3>about</h3>
        <p>Convert from English to Pirate speak. Shiver me timbers! I be needin' t' send 'em all to Davy Jones' locker.
            Arrrrr! Anyway go ahead and translate and have some fun!</p>
    </div>
    <script src="script.js"></script>
</body>

</html>